{
    "properties" : {
        "uuid" : {
            "id" : "uuid",
            "type" : "string",
            "pattern" : "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{8}"
        },
        "mbox" : {
            "id" : "mbox",
            "type" : "object",
            "properties" : {
                "mbox" : {
                    "required" : true,
                    "type" : "string",
                    "format" : "uri",
                    "pattern" : "^mailto:"
                }
            },
            "patternProperties" : {
                "^(mbox_sha1sum|account|openid)$" : {
                    "type" : "null"
                }
            }
        },
        "mbox_sha1sum" : {
            "id" : "mbox_sha1sum",
            "type" : "object",
            "properties" : {
                "mbox_sha1sum" : {
                    "required" : true,
                    "type" : "string"
                }
            },
            "patternProperties" : {
                "^(mbox|account|openid)$" : {
                    "type" : "null"
                }
            }
        },
        "account" : {
            "id" : "account",
            "type" : "object",
            "properties" : {
                "account" : {
                    "type" : "object",
                    "properties" : {
                        "homePage" : {
                            "type" : "string",
                            "format" : "uri"
                        },
                        "name" : {
                            "type" : "string"
                        }
                    },
                    "required" : ["homepage", "name"],
                    "additionalProperties" : false
                }
            },
            "required": ["account"],
            "patternProperties" : {
                "^(mbox_sha1sum|mbox|openid)$" : {
                    "type" : "null"
                }
            }
        },
        "openid" : {
            "id" : "openid",
            "type" : "object",
            "properties" : {
                "openid" : {
                    "type" : "string",
                    "format" : "uri"
                }
            },
            "required" : ["openid"],
            "patternProperties" : {
                "^(mbox_sha1sum|account|mbox)$" : {
                    "type" : "null"
                }
            }
        },
        "inversefunctional" : {
            "id" : "inversefunctional",
            "type" : [
                {
                    "$ref" : "#mbox"
                },
                {
                    "$ref" : "#mbox_sha1sum"
                },
                {
                    "$ref" : "#account"
                },
                {
                    "$ref" : "#openid"
                }
            ]
        },
        "agent" : {
            "id" : "agent",
            "type" : [
                {
                    "$ref" : "#inversefunctional"
                }
            ],
            "properties" : {
                "name" : {
                    "type" : "string"
                },
                "objectType" : {
                    "enum" : ["Agent"]
                },
                "mbox" : {},
                "mbox_sha1sum" : {},
                "account" : {},
                "openid" : {}
            },
            "additionalProperties" : false
        },
        "groupBasics" : {
            "id" : "groupBasics",
            "type" : "object",
            "properties" : {
                "name" : {
                    "type" : "string"
                },
                "objectType" : {
                    "enum" : ["Group"]
                },
                "member" : {
                    "type" : "array",
                    "items" : {
                        "$ref" : "#agent"
                    }
                }
            },
            "required" : ["objectType"]
        },
        "anonymousgroup" : {
            "id" : "anonymousgroup",
            "properties" : {
                "member" : {
                },
                "name" : {},
                "objectType" : {}
            },
            "required" : ["member"],
            "additionalProperties" : false
        },
        "identifiedgroup" : {
            "id" : "identifiedgroup",
            "extends" : {
                "$ref" : "#inversefunctional"
            },
            "properties" : {
                "name" : {},
                "objectType" : {},
                "member" : {},
                "mbox" : {},
                "mbox_sha1sum" : {},
                "account" : {},
                "openid" : {}
            },
            "additionalProperties" : false
        },
        "group" : {
            "id" : "group",
            "extends" : {
                "$ref" : "#groupBasics"
            },
            "type" : [
                {
                    "$ref" : "#anonymousgroup"
                },
                {
                    "$ref" : "#identifiedgroup"
                }
            ]
        },
        "languagemap" : {
            "id" : "languagemap",
            "type" : "object",
            "patternProperties" : {
                "^(([a-zA-Z]{2,8}((-[a-zA-Z]{3}){0,3})(-[a-zA-Z]{4})?((-[a-zA-Z]{2})|(-\\d{3}))?(-[a-zA-Z\\d]{4,8})*(-[a-zA-Z\\d](-[a-zA-Z\\d]{1,8})+)*)|x(-[a-zA-Z\\d]{1,8})+|en-GB-oed|i-ami|i-bnn|i-default|i-enochian|i-hak|i-klingon|i-lux|i-mingo|i-navajo|i-pwn|i-tao|i-tsu|i-tay|sgn-BE-FR|sgn-BE-NL|sgn-CH-DE)$" : {
                    "type" : "string"
                }
            },
            "additionalProperties" : false
        },
        "extensions" : {
            "id" : "extensions",
            "patternProperties" : {
                "^[a-zA-Z][a-zA-Z+.-]*:" : {
                    "type" : "any"
                }
            },
            "additionalProperties" : false
        },
        "activity" : {
            "id" : "activity",
            "type" : "object",
            "properties" : {
                "id" : {
                    "type" : "string",
                    "format" : "uri"
                },
                "objectType" : {
                    "enum" : ["Activity"]
                },
                "definition" : {
                    "type" : "object",
                    "properties" : {
                        "name" : {
                            "$ref" : "#languagemap"
                        },
                        "description" : {
                            "$ref" : "#languagemap"
                        },
                        "type" : {
                            "type" : "string",
                            "format" : "uri"
                        },
                        "interactionType" : {
                            "enum" : [
                                "true-false",
                                "choice",
                                "fill-in",
                                "long-fill-in",
                                "matching",
                                "performance",
                                "sequencing",
                                "likert",
                                "numeric",
                                "other"
                            ]
                        },
                        "correctResponsesPattern" : {
                            "type" : "array",
                            "items" : {
                                "type" : "string"
                            }
                        },
                        "extensions" : {
                            "$ref" : "#extensions"
                        }
                    },
                    "patternProperties" : {
                        "^(choices|scale|source|target|steps)$" : {
                            "type" : "object",
                            "properties" : {
                                "id" : {
                                    "type" : "string"
                                },
                                "description" : {
                                    "$ref" : "#languagemap"
                                }
                            },
                            "required" : ["id"],
                            "additionalProperties" : false
                        }
                    },
                    "additionalProperties" : false
                }
            },
            "required" : ["id"],
            "additionalProperties" : false
        },
        "objectagent" : {
            "id" : "objectagent",
            "type" : [
                {
                    "$ref" : "#agent"
                }
            ],
            "properties" : {
                "objectType" : {
                },
                "required" : ["objectType"]
            }
        },
        "statementref" : {
            "id" : "statementref",
            "type" : "object",
            "properties" : {
                "objectType" : {
                    "enum" : ["StatementRef"]
                },
                "id" : {
                    "type" : [
                        {
                            "$ref" : "#uuid"
                        }
                    ]
                }
            },
            "required" : ["id", "objectType"],
            "additionalProperties" : false
        },
        "substatement" : {
            "id" : "substatement",
            "type" : [
                {
                    "$ref" : "#statement"
                }
            ],
            "properties" : {
                "objectType" : {
                    "enum" : ["SubStatement"]
                },
                "object" : {
                    "disallow" : [
                        {
                            "properties" : {
                                "objectType" : {
                                    "enum" : ["SubStatement"]
                                }
                            }
                        }
                    ]
                }
            },
            "required" : ["objectType"],
            "patternProperties" : {
                "^(id|stored|authority|voided)$" : {
                    "type" : "null"
                }
            }
        },
        "statement" : {
            "id" : "statement",
            "type" : "object",
            "properties" : {
                "id" : {
                    "$ref" : "#uuid"
                },
                "actor" : {
                    "type" : [
                        {
                            "$ref" : "#agent"
                        },
                        {
                            "$ref" : "#group"
                        }
                    ]
                },
                "verb" : {
                    "type" : "object",
                    "properties" : {
                        "id" : {
                            "type" : "string",
                            "format" : "uri"
                        },
                        "display" : {
                            "$ref" : "#languagemap"
                        }
                    },
                    "required" : ["id"],
                    "additionalProperties" : false
                },
                "object" : {
                    "type" : [
                        {
                            "$ref" : "#activity"
                        },
                        {
                            "$ref" : "#objectagent"
                        },
                        {
                            "$ref" : "#group"
                        },
                        {
                            "$ref" : "#statementref"
                        },
                        {
                            "$ref" : "#substatement"
                        }
                    ]
                },
                "objectType" : {},
                "result" : {
                    "type" : "object",
                    "properties" : {
                        "score" : {
                            "type" : "object",
                            "properties" : {
                                "scaled" : {
                                    "type" : "number",
                                    "minimum" : 0,
                                    "maximum" : 1
                                },
                                "raw" : {
                                    "type" : "number"
                                },
                                "min" : {
                                    "type" : "number"
                                },
                                "max" : {
                                    "type" : "number"
                                }
                            }
                        },
                        "success" : {
                            "type" : "boolean"
                        },
                        "completion" : {
                            "type" : "boolean"
                        },
                        "response" : {
                            "type" : "string"
                        },
                        "duration" : {
                            "type" : "string"
                        },
                        "extensions" : {
                            "$ref" : "#extensions"
                        }
                    },
                    "additionalProperties" : false
                },
                "context" : {
                    "type" : "object",
                    "properties" : {
                        "registration" : {
                            "$ref" : "#uuid"
                        },
                        "instructor" : {
                            "type" : [
                                {
                                    "$ref" : "#agent"
                                },
                                {
                                    "$ref" : "#group"
                                }
                            ]
                        },
                        "team" : {
                            "type" : [
                                {
                                    "$ref" : "#agent"
                                },
                                {
                                    "$ref" : "#group"
                                }
                            ]
                        },
                        "contextActivities" : {
                            "type" : "object",
                            "properties" : {
                                "parent" : {
                                    "$ref" : "#activity"
                                },
                                "grouping" : {
                                    "$ref" : "#activity"
                                },
                                "other" : {
                                    "$ref" : "#activity"
                                }
                            },
                            "additionalProperties" : false
                        },
                        "revision" : {
                            "type" : "string"
                        },
                        "platform" : {
                            "type" : "string"
                        },
                        "language" : {
                            "type" : "string"
                        },
                        "statement" : {
                            "$ref" : "#statementref"
                        },
                        "extensions" : {
                            "$ref" : "#extensions"
                        }
                    },
                    "additionalProperties" : false
                },
                "timestamp" : {
                    "type" : "string"
                },
                "stored" : {
                    "type" : "string"
                },
                "authority" : {
                    "type" : [
                        {
                            "$ref" : "#agent"
                        },
                        {
                            "type" : [
                                {
                                    "$ref" : "#anonymousgroup"
                                }
                            ],
                            "properties" : {
                                "member" : {
                                    "type" : "array",
                                    "minItems" : 2,
                                    "maxItems" : 2
                                }
                            }
                        }
                    ]
                },
                "voided" : {
                    "type" : "boolean"
                }
            },
            "required" : ["actor", "verb", "object"],
            "additionalProperties" : false
        }
    }
}
