# jupiter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jupiterlrs/: Jupiter.java
src/main/java/org/jupiterlrs/bootstrap/: Bootstrap.java  Elasticsearch.java  ElasticsearchBootstrap.java  Jupiter.java  JupiterBootstrap.java
src/main/java/org/jupiterlrs/client/: JupiterClient.java
src/main/java/org/jupiterlrs/commands/: CreateStatementRequest.java  CreateStatementResponse.java
src/main/java/org/jupiterlrs/elasticsearch/: ESBootstrap.java
src/main/java/org/jupiterlrs/xapi/: XApiAccount.java  XApiActor.java  XApiAgent.java  XApiAnonymousGroup.java  XApiIdentifiedGroup.java  XApiIdentifier.java  XApiLanguageMap.java  XApiVerb.java
src/main/resources/: elasticsearch.yml  logback.xml  services.xml
src/main/resources/xapi/data/: statement-0.9.json  statement-bad-objecttype.json  statement1.json  statement2.json  statement3.json  statement4.json
src/main/resources/xapi/schemas/: test.js  xapi-0.9.5-revised.schema  xapi-0.9.5.schema
src/test/java/org/jupiterlrs/: JupiterBootstrapTest.java
